# Task-01-Admin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inc/niccher/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/niccher/task1/: Act_myProfile.java  Add_Car.java  Add_CarImgs.java  Add_CarVideo.java  Add_Estate.java  Adpter_Car.java  Adpter_Carload.java  Adpter_Estate.java  CarConfig.java  CarMakerListing.java  CarSlidAdpta.java  Car_Edit.java  Casa.java  Estate_Edit.java  Estate_Modify.java  Frag_Add.java  Frag_AddCar.java  Frag_AddEstate.java  Frag_Home.java  Frag_PostE.java  Frag_PostV.java  Homs.java  Login.java  Mod_E.java  Mod_V.java  NewDetails.java  PhoneReq.java  PhoneTest.java  PostCarD.java  PostCarSearch.java  PostEstateD.java  TabAdapta.java  Task1.java  UploadCar.java  UserConfig.java  UserDefine.java
app/src/main/res/drawable/: ic_attach.xml  part_right.xml
app/src/main/res/layout/: act_myprofile.xml  activ_login.xml  activ_phonereq.xml  activ_phonetest.xml  activ_userdetail.xml  activity_casa.xml  activity_homs.xml  add_car.xml  add_carimgs.xml  add_carvideo.xml  add_estate.xml  barlayout.xml  estate_edit.xml  frag_add.xml  frag_addcar.xml  frag_addestate.xml  frag_additem.xml  frag_home.xml  frag_poste.xml  frag_postv.xml  nav_headah.xml  part_body_loc.xml  part_cont.xml  part_head_loc.xml  part_poppa.xml  part_poste.xml  part_postv.xml  postcard.xml  postcarsearch.xml  postestated.xml  userdefine.xml
app/src/main/res/menu/: menu_main.xml  menu_more.xml  menu_more2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inc/niccher/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
