apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        defaultConfig {
            applicationId "com.inc.niccher.task1"
            minSdkVersion 20
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation 'com.google.android.material:material:1.1.0'

        implementation 'com.google.firebase:firebase-auth:19.3.1'
        implementation 'com.google.firebase:firebase-database:19.3.0'
        implementation 'com.google.firebase:firebase-storage:19.1.1'
        implementation 'com.google.firebase:firebase-core:17.4.0'
        implementation 'com.firebase:firebase-client-android:2.3.1'

        /*compile 'com.android.support:appcompat-v7:26.+'
        //compile 'com.android.support.constraint:constraint-layout:1.0.2'

        compile 'com.android.support:cardview-v7:26.+'
        compile 'com.android.support:recyclerview-v7:26.+'

        compile 'com.android.support:design:26.+'
        compile 'com.android.support:support-v4:26.+'*/

        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'id.zelory:compressor:2.1.0'

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'

        implementation 'com.dinuscxj:circleprogressbar:1.3.0'
        implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation 'com.intuit.sdp:sdp-android:1.0.6'

        implementation 'com.writingminds:FFmpegAndroid:0.3.2'

        testImplementation 'junit:junit:4.12'

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
apply plugin: 'com.google.gms.google-services'

