<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_Add">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/postrecycla"
        android:background="#8f938f"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatbox">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chatbox"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true">

        <ScrollView
            android:id="@+id/scolviwimg"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="150dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/viwimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9a9b98"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f1f1f1"
            android:gravity="center">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/attach"
                android:background="@drawable/part_icones"
                android:src="@drawable/ic_attach"/>

            <EditText
                android:id="@+id/postbody"
                android:background="@drawable/part_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type Message"
                android:inputType="textCapSentences|textMultiLine" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/send"
                android:background="@drawable/part_icones"
                android:src="@drawable/ic_send"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>